NODE_ENV=development
PORT=4000
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.k0vsmln.mongodb.net/<database-name>?retryWrites=true&w=majority"
BCRYPT_SALT=10
JWT_ACCESS_SECRET=jwt-access-secret
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=30d
CLIENT_URL=http://localhost:5173
EMAIL_USER=user-email@gmail.com
EMAIL_PASSWORD=nodemailer-email-password
EMAIL_FROM=user-email@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
SUPER_ADMIN_USER_NAME=super-admin-user-name
SUPER_ADMIN_PASSWORD=super-admin-password
SUPER_ADMIN_EMAIL=superadmin@gmail.com